{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Contextual Notes",
    "version": "1.0.0"
  },

  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "globalShortcut": {
        "all": true
      },
      "protocol": {
        "all": true,
        "asset": true,
        "assetScope": ["**"]
      },
      "dialog": {
        "all": false,
        "ask": false,
        "confirm": false,
        "message": false,
        "open": false,
        "save": false
      },
      "fs": {
        "scope": ["$APPDATA/**/*", "$APPDATA/.bin/**/*", "$RESOURCE/audio/*"],
        "all": true,
        "readFile": false,
        "writeFile": false,
        "readDir": false,
        "copyFile": false,
        "createDir": false,
        "removeDir": false,
        "removeFile": false,
        "renameFile": false,
        "exists": false
      },
      "clipboard": {
        "all": false,
        "readText": true,
        "writeText": true
      }
    },
    "windows": [
      {
        "title": "Contextual Notes",
        "width": 1080,
        "height": 900
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.contextualnotes.dev",
      "macOS": {
        "minimumSystemVersion": "10.13"
      },
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    }
  }
}
