{
  "name": "contextual-notes",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "cargo": "cd src-tauri; cargo",
    "gen": "npx generate-react-cli",
    "migrate": "npm run prisma migrate dev"
  },
  "prisma": {
    "schema": "src-tauri/prisma/schema.prisma"
  },
  "dependencies": {
    "@blocknote/core": "^0.12.0",
    "@blocknote/react": "^0.12.0",
    "@libsql/client": "^0.5.6",
    "@prisma/client": "^4.8.0",
    "@tauri-apps/api": "^1.5.2",
    "buffer": "^6.0.3",
    "drizzle-kit": "^0.20.14",
    "drizzle-orm": "0.29.3",
    "fuse.js": "^7.0.0",
    "hotkeys-js": "^3.13.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.13",
    "react-router": "^6.22.3",
    "react-router-dom": "^6.22.3",
    "tauri-plugin-sql-api": "github:tauri-apps/tauri-plugin-sql#v1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.8",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "generate-react-cli": "^8.4.1",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "prisma": "^4.8.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.0.2",
    "vite": "^5.0.0"
  }
}
